Resolving dependencies...
Downloading packages...
+ archive 4.0.7
  audioplayers 5.2.1 (6.5.1 available)
  audioplayers_android 4.0.3 (5.2.1 available)
  audioplayers_darwin 5.0.2 (6.3.0 available)
  audioplayers_linux 3.1.0 (4.2.1 available)
  audioplayers_platform_interface 6.1.0 (7.1.1 available)
  audioplayers_web 4.1.0 (5.1.1 available)
  audioplayers_windows 3.1.0 (4.2.1 available)
  characters 1.4.0 (1.4.1 available)
  device_info_plus 11.5.0 (12.3.0 available)
  ffi 2.1.4 (2.1.5 available)
  flutter_tts 3.8.5 (4.2.5 available)
+ flutter_vision 2.0.0
+ image 4.7.2
  js 0.6.7 (0.7.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
+ petitparser 7.0.1
+ posix 6.0.3
+ quiver 3.2.2
  test_api 0.7.7 (0.7.8 available)
+ tflite_flutter 0.10.4 (0.12.1 available)
+ xml 6.6.1
Changed 8 dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
